<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Plansza_login">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <TextField fx:id="login" promptText="Login">
                    <VBox.margin>
                        <Insets left="50.0" right="20.0" top="120.0" />
                    </VBox.margin>
                </TextField>
            <PasswordField fx:id="password" promptText="Hasło ">
               <VBox.margin>
                  <Insets bottom="120.0" left="50.0" right="20.0" top="50.0" />
               </VBox.margin>
            </PasswordField>
            </children>
        </VBox>
        <Button fx:id="zaloguj" mnemonicParsing="false" onAction="#handleZaloguj" prefHeight="26.0" prefWidth="213.0" text="Zaloguj" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets bottom="60.0" left="50.0" right="50.0" top="10.0" />
            </GridPane.margin>
        </Button>
    </children>
</GridPane>
